<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.dhakadigital.tdd.wtc.activity.MainActivity" >

    <item android:id="@+id/action_sheet_settings"
        android:title="Sheet Settings"
        android:orderInCategory="100"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_organization_settings"
        android:title="Organization Settings"
        android:orderInCategory="100"
        app:showAsAction="never"/>
</menu>
