<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="2dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.dhakadigital.tdd.wtc.activity.MainActivity"
    tools:showIn="@layout/activity_main">


    <ImageButton
        android:id="@+id/btStartStop"
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:srcCompat="@android:drawable/ic_menu_compass"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <com.jaredrummler.materialspinner.MaterialSpinner
        android:gravity="center"
        android:id="@+id/spinnerEarningNew"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btStartStop"
        android:hint="user will select sheet from here" />
<TextView
    android:layout_width="wrap_content"
    android:text="12/12/1222 and end time"
    android:id="@+id/tv_ern_start_end_time"
    android:layout_height="match_parent" />
    <LinearLayout
        android:id="@+id/lnLyTextViewHolder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/spinnerEarningNew"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="DATE" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="START/END" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="DURATION" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="DAILY WAGE" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvEarnList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lnLyTextViewHolder"
        tools:listitem="@layout/recycleview_user_earning" />

    <TextView
        android:id="@+id/tvBottomPannel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom|end"
        android:text="Total :"
        android:textStyle="bold" />

</RelativeLayout>
